
<scroll-view scroll-y class='content_scroll'>
  <view class='order_content'>
    <view class="orders">
      <view class="order" wx:for="{{listall}}" wx:key="{{item.order_id}}">

        <scroll-view scroll-y class='goods_scroll'>
          <view class="goods">
            <view class="img">
              <image src="{{item.headimgurl}}"></image>
            </view>
            <view class="info">
              <text class="name">{{item.username}}购买了{{item.activity_name}}</text>
              <text class="spec">时间：{{item.create_time}}</text>
            </view>
            <view class="status"></view>
            <text class="number">{{item.total_price}}元</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</scroll-view>